apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pcifdedbr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/pcifdedbr-java-quarkus-gitops